#-*- mode: mandoku-view; -*-
#+TITLE: 佛說大金剛香陀羅尼經
#+DATE: 2015-08-30 20:36:47.375074
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0633
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0633_T_001-0917b>¶¶¶<pb:KR6j0633_TKD_33-1183b>
佛說大金剛香陀羅尼經¶¶將
西天譯經三藏朝散大夫試鴻臚少卿¶傳法大師臣施護奉詔譯
¶尒時世尊說此大明能降伏諸天宿
曜此金¶剛香大力最勝如金剛寶有
大利用能破諸¶山若有最上星曜而
不降伏但念此金剛香¶眞言天等星
曜驚怖戰悚而自降伏如風吹¶樹枝
隨風低仆卽說陀羅尼
曰¶曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野
曩莫室戰¶(二合)拏嚩曰囉(二合)播(引)拏曵
摩賀(引)藥乞义(二合)¶細(引)曩(引)鉢多曵(引)
唵(引)曩謨(引)婆誐嚩帝曵¶(二合引)阿哩也(一合)
嚩囉(二合)巘(引)駄(引)哩曵阿¶你(引)迦
囉濕彌(二合)設哆娑賀娑囉(二合)鉢囉(二合)¶入
嚩(二合)隷哆帝(引)惹娑(引)曵(引)烏誐囉(一合)
鼻¶摩婆夜(引)曩迦(引)曵(引)尾迦囉(引)
羅(引)曵(引)贊拏¶曵(引)左波羅(引)曵(引)
摩賀(引)喻(引)詣(引)濕嚩(二合)¶哩曵(引)
鼻瑟摩(二合)婆夜(引)曩迦(引)曵(引)沙吒目¶(一合)
佉(引)曵(引)播嚩(二合)那舎部惹曵(引)捺
嚩(二合)¶那舎你(引)怛囉(二合引)曵(引)尾枳囉拏(二合)
計舎(引)¶曵(引)阿你迦嚕波尾尾駄
尾
<pb:KR6j0633_TKD_33-1183c>
喞怛囉(二合)吠沙¶駄(引)囉尾曵(引)曀呬曵
(二合)呬婆誐嚩底摩賀(引)¶嚩曰囉(二合)巘駄
(引)哩怛囉(二合)夜(引)赧(引)囉怛¶曩(二合引)薩
帝曵(二合)曩怛你也(二合)他唵(引)阿(引)¶迦茶
阿(引)迦茶末羅禰(引)嚩摩呬(引)濕嚩(二合)
囕¶誐嚕瑟噥(二合)倶摩(引)囕沒囉(二合引)
憾摩(二合)赧¶印捺囕(二合)贊捺囕(二合)阿禰
底焰(二合)藥羼囉<md:KR6j0633_T_001-0917c>¶(引)义散沒囉(二合)憾摩
(二合)囉义散阿儗你(二合)¶夜曼嚩嚕赧嚩庾
倶吠(引)囕駄曩難駄哩(二合)¶底囉(引)瑟
吒囕(二合)尾嚕茶劒尾嚕播(引)羼吠室
¶囉(二合)摩赧商倶迦囉赧虞(引)迦囉
赧尾迦囉¶赧沒哩(二合)賀迦囉赧健吒
迦囉赧訥嚕(二合)拏¶迦囉赧娑度(二合)羅
迦囉赧摩賀(引)迦(引)覽喃¶禰枳(引)濕嚩(二合)
囕部凌(二合)儗哩致孕(二合)曩¶野劒尾
曩(引)野劒半(引)喞劒那(引)摩劒路(引)賀
¶劒謨(引)賀劒沙瑟致(二合)哩禰(二合)嚩倶(引)
致也¶(二合)儗哩劒(引)唵迦(引)哩努哩誐(二合)
迦(引)哩怛¶也(二合)曵你摩賀(引)迦(引)哩
怚也(二合)曵你贊拏迦(引)哩怛也(二合)曵你野
舎¶¶¶悉尾(二合)你迺(引)哩¶底焰(二合)伊舎(引)你
也(二合)迦(引)陵摩賀(引)迦(引)¶陵嚩曰囉(二合)
迦大金剛香陀羅尼經第二
張將
<pb:KR6j0633_TKD_33-1184a>
(引)陵商佉迦(引)陵阿迦(引)陵婆¶捺囉(二合)
迦(引)陵芻捺囉(二合)迦(引)陵祖羅迦¶(引)陵
阿(引)儗你(二合引)焰(引)夜(引)曼(引)嚩(引)野尾
焰¶(二合)設(引)隷迦嚩哩底焰(二合)囉(引)怛陵
(二合)扇¶(引)底孕(二合)設訖底孕(二合)設多(引)义
孕(二合)摩賀¶(引)設哆(引)义孕(二合)娑賀娑
囉(二合)义孕(二合)印捺¶囉(二合引)尼孕(二合)沒囉
(二合)憾摩(二合引)尼孕(二合)¶憍(引)摩(引)哩孕(二合)摩
(引)呬濕嚩(二合)哩孕(二合)吠¶(引)瑟拏(二合)尾孕
(二合)倪里劒(引)蘇婆巘(引)左捫¶拏(引)撓涅
陵(二合)嚩(引)囉(引)呬孕(二合)曵左(引)你曵¶(二合)
三摩曵曩底瑟站(二合)底旦(引)薩哩嚩
(二合引)¶阿(引)嚩(引)賀曵瑟也(二合引)彌始伽覽
(二合)誐哩(二合)¶恨拏(二合)誐哩(二合)快拏(二合)誐哩(二合)
恨拏(二合)播野誐哩(二合)恨拏(二合)¶播野唵
(引)護嚕護嚕¶羅羅羅羅遇嚕遇嚕租
嚕租嚕毋嚕毋嚕杜毋¶杜毋駄摩駄
摩駄囉駄囉摩囉摩囉野囉野囉<md:KR6j0633_T_001-0918a>¶摩
囉摩羅覽誐覽誐覽誐波野覽誐
波野惹¶羅波(二合)惹羅波(二合)播(引)野惹
羅波(二合引)播野¶布囉野布囉野羅具羅
具阿(引)尾(引)舎野阿(引)¶尾(引)舎野唵(引)
曩謨(引)婆誐嚩底阿(引)哩也(二合)¶摩賀
大金剛香陀羅尼經第三張將
<pb:KR6j0633_TKD_33-1184b>
(引)嚩曪(二合)巘(引)駄(引)哩悉駄室戰(二合)¶拏
嚩囉(二合)播(引)尼囉(引)惹拏(二合)波野底
唵¶呬曵(二合引)呬呬哩(二合)呬(引)賀(引)賀(引)賀
(引)賀(引)訶¶訶訶訶囉囉囉囉護(引)吽
吽⬤吒娑嚩(二合)賀(引)¶唵曩謨(引)婆誐
嚩底阿(引)哩也(二合)摩賀(引)嚩¶¶囉(二合)巘(引)
駄(引)哩阿你(引)迦囉濕彌(二合)設¶哆娑賀
娑囉(二合)鉢囉(二合)底滿尼哆舎里哩(引)¶悉
駄室戰(二合)拏嚩囉(二合)播尼囉惹拏(二合)
¶波野底唵呬呬哩(二合)呬(引)賀(引)賀(引)賀
(引)賀(引)¶護(引)護(引)護(引)護(引)憾賀吽
吽吽吽⬤吒⬤吒囉¶囉囉囉吽賀娑嚩(二合
引)賀唵惹敢(二合)婆你娑¶檐(二合)婆你曵
(引)娑嚩(二合引)賀薩哩嚩(二合)嚕(引)¶沙
鉢囉(二合)舎摩你曵(引)娑嚩(二合引)賀(引)
唵呬哩¶(二合)賀(引)呬(引)護(引)吽⬤吒娑嚩(二
合)賀(引)唵呬哩¶(二合)阿(去聲)迦哩沙(二合)尼曵
(引)娑嚩(二合)加(引)唵¶阿隷娑嚩(合)賀
(引)唵盎誐羅揣誐羅呬哩(二合)¶娑嚩(二合)賀(引)
唵惹羅波(二合)惹羅波(二合)波野¶惹羅波(二
合)波野娑嚩(二合)加(引)唵(引)璘璨迦
哩¶拏涅哩(二合)怛也(二合)波野娑嚩(二合)賀(引)唵
(引)惹¶敢(二合)惹敢(二合)惹敢(二合)婆你曵(引)
娑大金剛香陀羅尼經第四
張將
<pb:KR6j0633_TKD_33-1184c>
嚩(二合)賀¶(引)唵(引)娑檐(二合)娑檐(二合)你曵(引)
娑嚩(二合)賀(引)¶唵(引)阿吒吒賀(引)細捫
左摩賀(引)憾賀唵(引)度曩¶度曩部
嚕唵(二合)菩敢(二合)惹野護僧僧僧僧
賀¶囉護(引)摩哩那(二合)摩哩那(二合)部嚕
唵(二合)部¶嚕唵(二合)部嚕唵(二合)呬哩(二合)部
嚕唵(二合)鍐吽<md:KR6j0633_T_001-0918b>¶怛吒怛吒賀囉賀囉唵尾
囉尾囉佉佉佉(引)呬¶佉(引)呬輸(引)沙
野扇(引)底扇(引)底布瑟致(二合)布¶瑟致(二合)駄
哩(二合)底駄哩(二合)底必哩(二合)拏野¶必哩(二合)拏野
必哩(二合)底必哩(二合)底悉體(二合)¶囉悉體(二合)
囉賀呬(引)護(引)吽赧娑嚩(二合引)賀(引)
¶此陀羅尼令如來族降伏三界護持
佛法作¶大吉祥
¶大金剛香陀羅尼經